# ACLwithSpringBoot

./: README.md  SCHEMA:aclRestUser.uml  application.properties  build.gradle  config.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/digitallogic/AclRestUser/: AclRestUserApplication.java
src/main/java/net/digitallogic/AclRestUser/config/: AppConfig.java  ObjectDomainSecurityConfig.java  WebSecurityConfig.java
src/main/java/net/digitallogic/AclRestUser/eventListeners/: InitialAppSetup.java
src/main/java/net/digitallogic/AclRestUser/mapper/: AuthorityMapper.java  MapperConfig.java  RoleMapper.java  UserMapper.java  UserMapperImpl.java
src/main/java/net/digitallogic/AclRestUser/persistence/entity/: AuthorityEntity.java  RoleEntity.java  UserEntity.java
src/main/java/net/digitallogic/AclRestUser/persistence/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/digitallogic/AclRestUser/security/: AccessToken.java  AuthTokenProcessingFilter.java  Authority.java  JwtTokenGenerator.java  Roles.java  SecurityConstants.java  UserLoginFilter.java
src/main/java/net/digitallogic/AclRestUser/services/: AuthorityService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/net/digitallogic/AclRestUser/web/: Routes.java
src/main/java/net/digitallogic/AclRestUser/web/DTO/: AuthorityDto.java  RoleDto.java  UserDto.java
src/main/java/net/digitallogic/AclRestUser/web/controller/: UserController.java
src/main/java/net/digitallogic/AclRestUser/web/exceptions/: BadRequest.java  ControllerExceptionHandler.java  ServerError.java
src/main/java/net/digitallogic/AclRestUser/web/request/: CreateUser.java  LoginRequest.java
src/main/java/net/digitallogic/AclRestUser/web/response/: UserResponse.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 0001-initialize-database.xml  0002-authority-data.xml  0003-role-data.xml  0004-role-authority-linking-data.xml  0005-default-admin-user-account.xml  0006-create-acl-tables.xml  0007-insert-acl-class-definitions.xml  0008-insert-sid-definitions.xml
src/test/java/net/digitallogic/AclRestUser/: AclRestUserApplicationTests.java
src/test/java/net/digitallogic/AclRestUser/fixtures/: AuthorityFixtures.java  RoleFixtures.java  UserFixtures.java
src/test/java/net/digitallogic/AclRestUser/persistence/entity/: UserEntityTest.java
src/test/java/net/digitallogic/AclRestUser/persistence/repository/: UserRepositoryTest.java
src/test/resources/repository/: insertUserJoeDirt.sql
(+1 files in other folders)
