spring.profiles.active=dev
spring.output.ansi.enabled=always
server.port=4000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog-master.xml

token.access.secret=super-secret-code
token.access.expires=864000000
token.email.secret=email-secret-code
token.iss=AclRestUser

password.encoder=bcrypt
bCryptRounds=12
